<!DOCTYPE html>
<html>
<head>
	<title> MM </title>
</head>
<style type="text/css">
	.fondo
{
    box-shadow: 0px 0px 8px 15px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(1.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 1;
}
.fonda
{
    box-shadow: 0px 0px 8px 8px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(7.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 0.5;
	filter: blur(1px);
}
.fonde
{
    box-shadow: 0px 0px 8px 8px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(5.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 0.2;
}
.a
{
	position: absolute;
	box-shadow: 0px 0px 8px 8px #000000 ;
	top: 60px;
	width: 800px;
	height: 90px;
	left: 388px;
	background-color: rgb(255, 63, 63, 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 70px;
	text-align: center;
	animation-name: e;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  transition: all 5s;
}

@keyframes e
{
  0%   {text-shadow: 0 0 8px #BAFFE8, 0 0 8px;}
  25%  {text-shadow: 0 0 15px #BAEBFF, 0 0 15px;}
  50%  {text-shadow: 0 0 8px #BAFFE8, 0 0 8px;}
  90% {text-shadow: 0 0 15px #000000 , 0 0 15px;}
   100%   {text-shadow: 0 0 8px #BAFFE8, 0 0 8px;}
}
.b
{
    position: absolute;
	box-shadow: 0px 0px 8px 8px #000000 ;
	top: 210px;
	width: 200px;
	height: 90px;
	left: 310px;
	background-color: rgb(255, 63, 63, 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 70px;
	text-align: center;
	transition:  all 3s;
	border-color: black;
}
.b:hover
{
	transition:  all 7s;
  box-shadow: 0px 0px 8px 8px #FFFFFF  ;
  text-shadow: 0 0 8px #BD48B6  , 0 0 8px;
  border: solid;
}
.b1
{

    position: absolute;
	box-shadow: 0px 0px 8px 8px #000000 ;
	top: 210px;
	width: 200px;
	height: 90px;
	left: 675px;
	background-color: rgb(255, 63, 63, 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 70px;
	text-align: center;
	transition:  all 3s;
}
.b1:hover
{
	transition:  all 7s;
  box-shadow: 0px 0px 8px 8px #FFFFFF  ;
  text-shadow: 0 0 8px #BD48B6  , 0 0 8px;
  border: solid;
}
.b2
{

    position: absolute;
	box-shadow: 0px 0px 8px 8px #000000 ;
	top: 210px;
	width: 200px;
	height: 90px;
	left: 1040px;
	background-color: rgb(255, 63, 63, 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 70px;
	text-align: center;
	transition:  all 3s;
}
.b2:hover
{
	transition:  all 7s;
  box-shadow: 0px 0px 8px 8px #FFFFFF  ;
  text-shadow: 0 0 8px #BD48B6  , 0 0 8px;
  border: solid;
}
.cu
{
	transition: all 4s;
	box-shadow: 0px 0px 8px 8px #000000 ;
	position: absolute;
	top: 350px;
	width: 400px;
	height: 350px;
	background-color: rgb(255, 63, 63, 0.3);
	left: 560px;
	border-radius: 50px;
	font-style: italic;
	font-size: 30px;
	line-height: 25px;
	padding: 20px;
	animation-name: a;
    animation-duration: 18s;
    animation-iteration-count: infinite;
    border: solid;
    transition: all 4s;
}
.n
{
	opacity: 0;
	transition: all 1s;
}
@keyframes a
{
  0%   {box-shadow: 0px 0px 8px 8px #FF2323;}
  25%  {box-shadow: 0px 0px 15px 8px #7525A6;}
  50%  {box-shadow: 0px 0px 8px 15px #A62562;}
  90%  {box-shadow: 0px 0px 15px 8px #124650;}
  100% {box-shadow: 0px 0px 8px 8px #FF2323;}
}
.co
{
	position: absolute;
	width: 100px;
	height: 100px;
	top: 500px;
	left: 250px;
	background-size: cover;
	background-image: url(2.png);
	animation-name: sa;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    transition: all 5s;
}
@keyframes sa
{
  0%   {width: 110px; height: 110px;}
  12%  {width: 100px; height: 100px;}
  28%  {width: 110px; height: 110px;}
  44%  {width: 100px; height: 100px;}
  60%  {width: 110px; height: 110px;}
  76%  {width: 100px; height: 100px;}
  94%  {width: 110px; height: 110px;}
  100%  {width: 100px; height: 100px;}
}
.ca
{
	position: absolute;
	width: 100px;
	height: 100px;
	top: 500px;
	left: 1196px;
	background-size: cover;
	background-image: url(2.png);
	animation-name: sa;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    transition: all 5s;
}
@keyframes sa
{
  0%   {width: 110px; height: 110px;}
  12%  {width: 100px; height: 100px;}
  28%  {width: 110px; height: 110px;}
  44%  {width: 100px; height: 100px;}
  60%  {width: 110px; height: 110px;}
  76%  {width: 100px; height: 100px;}
  94%  {width: 110px; height: 110px;}
  100%  {width: 100px; height: 100px;}
}
.fondi
{
	 box-shadow: 0px 0px 8px 15px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(8.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 1;
	transition: all 2s;
}
.fondu
{
	 box-shadow: 0px 0px 8px 15px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(9.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 0.5;
	transition: all 2s;
}
.ian
{
	position: absolute;
	box-shadow: 0px 0px 8px 8px #000000 ;
	top: 200px;
	width: 800px;
	height: 90px;
	left: 388px;
	background-color: rgb(7, 7, 7 , 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 70px;
	text-align: center;
	animation-name: yu;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  transition: all 6s;
}
@keyframes yu
{
   0%   {text-shadow: 0 0 8px #15BA79 , 0 0 8px; box-shadow: 0px 0px 6px 6px #EF2828;}
  25%  {text-shadow: 0 0 15px #DEE92B, 0 0 15px; box-shadow: 0px 0px 13px 13px #F9EF25 ;}
  50%  {text-shadow: 0 0 8px #FA0000, 0 0 8px; box-shadow: 0px 0px 6px 6px #19EAF1 ;}
  90% {text-shadow: 0 0 15px #FA0079  , 0 0 15px; box-shadow: 0px 0px 13px 13px #9819F1 ;}
   100%   {text-shadow: 0 0 8px #15BA79, 0 0 8px; box-shadow: 0px 0px 6px 6px #EF2828;}
}
.nn
{
	transition: all 5s;
	left: 800px;
	position: absolute;
	top: 375px;
	width: 0px;
	height: 0px;
	background-size: cover;
}
.nnn
{
	top: 200px;
	left: 788px;
	width: 0px;
	height: 0px;
	font-size: 0px;
}
.inic
{
	box-shadow: 0px 0px 8px 15px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(10.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 1;
	transition: all 2s;
	transition:  width 7s, height 2s, opacity 3s;
}
.inicb
{
    position: absolute;
	box-shadow: 0px 0px 8px 8px #000000 ;
	top: 300px;
	width: 410px;
	height: 90px;
	left: 580px;
	background-color: rgb(61, 103, 244 , 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 70px;
	text-align: center;
	transition:  all 3s;
	border: solid;
	transition:  width 7s, height 2s, opacity 3s;
}
.inicb:hover
{
	background-color: rgb(76, 121, 230, 0.3);
	box-shadow: 0px 0px 8px 8px #9909FD  ;
	text-shadow: 0 0 8px #F4AC3D , 0 0 8px;
	border: solid;
	transition: all 5s;
}
.volver
{
	
	left: 0px;
	position: absolute;
	background-image: url(10.jpg);
	top: 0px;
	width: 1600px;
	height: 0px;
	background-size: cover;
	opacity: 1;
	transition:  all 7s;
}
.volver2
{
	position: absolute;
	top: 300px;
	width: 0px;
	height: 0px;
	left: 710px;
	background-color: rgb(255, 63, 63, 0.3);
	border-radius: 50px;
	text-shadow: 0 0 8px #FFFFFF, 0 0 8px;
	font-style: italic;
	font-size: 0px;
	text-align: center;
	transition:  all 4s;
}
.inica
{
	box-shadow: 0px 0px 8px 15px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(11.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 0.5;
	transition: all 2s;
	transition:  width 7s, height 2s, opacity 3s;
}
.inicu
{
	box-shadow: 0px 0px 8px 15px #545454 ;
	left: 0px;
	position: absolute;
	background-image: url(12.jpg);
	top: 0px;
	width: 1600px;
	height: 750px;
	background-size: cover;
	opacity: 0.5;
	transition: all 2s;
	transition:  width 7s, height 2s, opacity 3s;
}
</style>
<body>
<div class="fondo"></div>
<div class="fonda"></div>
<div class="fonde"></div>
<div class="a" id="loque"> Lo que te queria decir </div>
<div class="b" onclick="op()"> 1 </div>
<div class="b1" onclick="op1()"> 2</div>
<div class="b2" onclick="op2()">3</div>
<div class="n" id="su">Bueno, la verdad quiero empezar diciendo que no te dije nada porque desde un principio quería hacerlo con algo de detalle y no tan simple pero, en resumen estas son las cosas que te quería decir, pero la verdad no sentía que fuera el momento adecuado pero creo que quiero intentar aunque sea comunicártelo y ver tu respuesta que sin importar cual sea espero que podamos seguir siendo amigos</div>
<div class="n" style="font-size: 22px;" id="fu"> En este texto te voy a transmitir sentimientos que he estado experimentando o entendiéndolos y quiero que aunque sea los sepas entonces empecemos, la verdad cada que estoy a tu lado siento que pertenezco aquí siento que la vida me sonríe por haberte conocido en algún punto de la realidad tan absurda que vivo y la verdad no importa que tan mal esté yendo mi día siempre que sé que te voy a ver se van las cosas malas que se han cruzado por mi mente en ninguna montaña rusa se me ha acelerado tanto el corazón a comparación de cuando me abrazas </div>
<div class="n" style="line-height: 27px;" id="tu">No sé que cosas estén pasando a mí al rededor, pero la verdad siento que si estás ahí para tener aunque sea una conversación todos los posibles problemas se van, y es que aunque nade en un mar de lágrimas sé que mi salvavidas va a ser una simple sonrisa tuya o un día juntos y me gustaría seguir viviendo eso teniéndote como mi lugar favorito donde mueren mis otros sueños y solo quedas tú</div>
<div class="n" id="cosa" onclick="final()"></div>
<div class="n" id="cosas" onclick="final()"></div>
<div class="nn" id="ff"></div>
<div class="nn" id="fff"></div>
<div class="nnn" id="ffff">TE QUIERO MUCHO :3</div>
<div class="inic" id="inicio"></div>
<div class="inicu" id="inicioa"></div>
<div class="inica" id="inicioc"></div>
<div class="inicb" id="iniciob" onclick="cozar()">COMENZAR</div>
<audio src="sisi.mp3" id="auau"></audio>
<script type="text/javascript">
	fant=0;
	a=0;
	b=0;
	c=0;
	if (fant==3) 
	{

	}
	var n = document.getElementById('su'); 
	var n1 = document.getElementById('fu'); 
	var n2 = document.getElementById('tu'); 
	var n3 = document.getElementById('cosa');
	var n4 = document.getElementById('cosas');    
	var n5 = document.getElementById('ff');
	var n6 = document.getElementById('fff');
	var n7 = document.getElementById('ffff');  
	var n8 = document.getElementById('inicio'); 
	var n9 = document.getElementById('iniciob');   
	var n10 = document.getElementById('inicioa');   
	var n11 = document.getElementById('inicioc');         
	function op() 
	{
		n.className = "cu";
		n1.className = "n";
		n2.className = "n";
		if (a<=0) 
		{
			fant=fant+1;
			a=1;
		}
		if (fant==3) 
		{
			n3.className = "co";
		    n4.className = "ca";
		    document.getElementById("loque").innerHTML = "Presiona los corazones";
		}
	}
	function op1() 
	{
		n.className = "n";
		n1.className = "cu";
		n2.className = "n";
		if (b<=0) 
		{
			fant=fant+1;
			b=1;
		}
		if (fant==3) 
		{
			n3.className = "co";
		    n4.className = "ca";
		    document.getElementById("loque").innerHTML = "Presiona los corazones";
		}
	}
	function op2() 
	{
		n.className = "n";
		n1.className = "n";
		n2.className = "cu";
		if (c<=0) 
		{
			fant=fant+1;
			c=1;
		}
		if (fant==3) 
		{
			n3.className = "co";
		    n4.className = "ca";
		    document.getElementById("loque").innerHTML = "Presiona los corazones";
		}
	}
	function final() 
	{
		n5.className = "fondi";
		n6.className = "fondu";
		n7.className = "ian";
	}
	function cozar() 
	{
		n8.className = "volver";
		n9.className = "volver2";
		n10.className = "volver";
		n11.className = "volver";
		document.getElementById("auau").play();
	}
</script>
</body>
</html>